plugins {
    id 'org.springframework.boot' version '2.2.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
    id 'com.google.cloud.tools.jib' version '1.8.0'
}

group = 'club.a2os'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

def dockerTag = "a2os/lovetory:"+version.toLowerCase()

jib.from.image = "registry.cn-beijing.aliyuncs.com/a2os/java:11"
jib.to.image = "registry.cn-beijing.aliyuncs.com/"+dockerTag

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    maven { url 'https://repo.huaweicloud.com/repository/maven/' }
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    compileOnly 'org.projectlombok:lombok'
    compile group: 'org.springframework.data', name: 'spring-data-mongodb'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'junit:junit:4.12'
}

test {
    useJUnitPlatform()
}
